# SmartFridgeWebApplication

./: SmartFridge.sln
SmartFridge/: Program.cs  SmartFridge.csproj  Startup.cs  appsettings.json
SmartFridge/Controllers/: HomeController.cs  NotificationFromDevicesController.cs  UsersController.cs
SmartFridge/Data/: ApplicationDbContext.cs
SmartFridge/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SmartFridge/Migrations/: 20200816061852_InitialCreate.Designer.cs  20200816061852_InitialCreate.cs  20200830174514_initial.Designer.cs  20200830174514_initial.cs  DevicesContextModelSnapshot.cs  UsersContextModelSnapshot.cs
SmartFridge/Models/: Device.cs  DevicesContext.cs  ErrorViewModel.cs  NotificationFromDevice.cs  Product.cs  SortState.cs  User.cs  UsersContext.cs
SmartFridge/Properties/: launchSettings.json  serviceDependencies.SmartFridgeWeb - Web Deploy.json
SmartFridge/Properties/ServiceDependencies/SmartFridgeWeb - Web Deploy/: mssql1.arm.json  profile.arm.json
SmartFridge/Service/: EmailSenderService.cs
SmartFridge/Views/: _ViewImports.cshtml
SmartFridge/Views/Home/: Create.cshtml  Edit.cshtml  Entry.cshtml  Index.cshtml
SmartFridge/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
